*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

body{
  background-color: black;
}

.container{
  height: 100%;
  margin: 0 20px;
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
  align-items: center;
}

.form{
  display: flex;
  flex-direction: column;
  line-height: 4em;
  gap: 20px;
  border: 1px solid white;
  padding: 30px;
  width: 400px;
}

.form__title{
  text-align: center;
  font-weight: 700;
  font-size: 2em;
  color: white;
}

.form__input{
  border-radius: 4px;
  padding: 10px;
}

.form__button{
  outline: none;
  padding: 10px;
  background-color: pink;
}

.form__button:hover{
  cursor: pointer;
}

.grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); */
  /* grid-template-columns: 4fr;
  grid-template-rows: 1fr; */
  gap: 10px;
}

.grid__item{
  padding: 10px;
  color: white;
  font-weight: 700;
  background-color: pink;
  text-align: center;
}

@media only screen and (max-width: 700px){
  /* .container{
    flex-direction: column;
  } */
}